[configuration]

entry_symbol = "turmeric_godot_library_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug   = "res://bin/libturmeric-godot.macos.template_debug.framework"
macos.release = "res://bin/libturmeric-godot.macos.template_release.framework"
linux.debug.x86_64   = "res://bin/libturmeric-godot.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libturmeric-godot.linux.template_release.x86_64.so"
linux.debug.arm64    = "res://bin/libturmeric-godot.linux.template_debug.arm64.so"
linux.release.arm64  = "res://bin/libturmeric-godot.linux.template_release.arm64.so"
windows.debug.x86_64   = "res://bin/libturmeric-godot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libturmeric-godot.windows.template_release.x86_64.dll"
