;; G3.a + G3.b -- generic ClassDB proxy + Variant arena + curated facade.
;;
;; Attach to a Node2D. Demonstrates the baked-in `node/...` prelude for
;; common operations, falling back to the godot-* natives where the prelude
;; doesn't have a typed wrapper (rotation -- float return; get-name -- cstr).

(defn _ready []
  (let [self (node/self)]
    ;; Rotation: native call (returns :float at runtime, but the elaborator
    ;; sees godot-call as :int -- so we can't yet wrap (node/set-rotation)
    ;; with a `: float` body. Direct call works fine.
    (godot-println "[classdb_call] set_rotation 0.5")
    (godot-call self "set_rotation" 0.5)

    ;; Position: curated wrappers.
    (godot-println "[classdb_call] set_position (100, 50)")
    (node/set-position self (godot-vec2 100.0 50.0))

    ;; Typed accessors (post-typed-natives upgrade) -- the wrapper returns
    ;; :float now, so we can let-bind components into typed locals.
    (let [pos (node/get-position self)
          px  (node/vec2-x pos)
          py  (node/vec2-y pos)
          sum (+ px py)]
      (godot-println "[classdb_call] read position back via node/get-position"))

    ;; Modulate: curated wrappers.
    (node/set-modulate self (godot-color 0.5 0.25 0.75 1.0))
    (let [mod (node/get-modulate self)]
      (godot-println "[classdb_call] modulate round-trip via node/...:")
      (godot-color-r mod)
      (godot-color-g mod)
      (godot-color-b mod)
      (godot-color-a mod))

    ;; Typed cstr return via the prelude (godot-call-c under the hood).
    (let [name (node/get-name self)]
      (godot-println "[classdb_call] my get_name returned:")
      (godot-println name))

    ;; Traversal: curated wrapper.
    (let [sib (node/get-node self "Sibling")]
      (if (= sib 0)
        (godot-println "[classdb_call] no Sibling node found (expected on a bare scene)")
        (godot-println (godot-call sib "get_name"))))))
