;; G7 -- defgodot-script with the plan-shape block surface.
;; :extends is decorative; :exports and :signals carry block lists
;; of typed decls. Same observable behaviour as defgodot_script.tur
;; and defgodot_script_richer.tur, but the ceremony is all in the
;; one (defgodot-script ...) wrapper.

(defgodot-script Subject :extends Node
  :exports ((label-tag : string "ok-from-export")
            (counter   : int    7))
  :signals (pinged
            (hit (damage : int) (impulse : float))
            died)

  (defn _ready []
    (let [tag (godot-prop-get-c "label-tag")
          n   (godot-prop-get-i "counter")]
      (godot-println tag)
      (godot-println (godot-num->str n))
      (emit-signal "pinged")
      (godot-call-v (godot-self) "set_name" tag))))
