;; G3.c -- demonstrate the codegen'd facade from extension_api.json.
;;
;; Uses class-prefixed wrappers (node2d/...) generated automatically by
;; tools/gen_godot_facade.py. The prelude defines the curated short
;; forms (node/set-position); the generated facade fills in everything
;; else (node2d/set-skew, node2d/set-scale, ...).

(defn _ready []
  (let [self (node/self)]
    ;; Curated prelude wrapper (short form).
    (node/set-position self (godot-vec2 10.0 20.0))

    ;; Codegen v2: void wrappers via godot-call-v.
    (node2d/set-skew self 0.1)
    (node2d/set-scale self (godot-vec2 2.0 0.5))

    ;; Codegen v2: honest :float-returning wrapper via godot-call-f.
    ;; The let-binding types `skew` as :float so the curly-infix arithmetic
    ;; round-trips through the type system without TUR-E0707.
    (let [skew (node2d/get-skew self)
          doubled (* skew 2.0)]
      (godot-println "[generated_facade] skew round-trip ok (typed float)"))

    ;; Codegen v2: honest :bool-returning wrapper via godot-call-b.
    ;; Used directly in (if ...) -- no (= h 0) workaround needed.
    (if (canvasitem/is-y-sort-enabled self)
      (godot-println "[generated_facade] y-sort enabled (unexpected on default)")
      (godot-println "[generated_facade] y-sort disabled (default; typed-bool predicate works)"))))
